.gallery-section {
    display: flex;
    flex-direction: column;
    background: rgba(255, 255, 255, 0.1);
}

.gallery-container {
    display: flex;
    flex-direction: column;
    margin: auto;
}

.gallery-title {
    font-size: 24px;
    font-family: "Inria Serif", serif;
    margin-bottom: 16px;
    color: #AF5B5B;
}

.gallery-grid{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
    gap: 40px;
}

.gallery-card {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.image-one, .image-four, .image-six {
    width: 300px;
    height: 300px;
    border-radius: 10px; 
}

.image-two, .image-three, .image-five {
    width: 300px;
    height: 150px;
    border-radius: 10px;
}

.gallery-text {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  pointer-events: none;
  z-index: 1;
  padding: 20px;
}

.text-one span, .text-two span {
    font-size: 120px;
    font-weight: 1000;
    font-family: "Inria Serif", serif;
    color: rgba(0, 0, 0, 0.2);
    -webkit-text-stroke: 2px rgba(255, 255, 255, 0.5);
    transform: rotate(-90deg);
    display: inline-block;
}

.text-one {
  position: absolute;
  bottom: 150px;
}

.text-two {
    position: absolute;
    top: 100px;
    right: 10px;
}

.gallery-wrapper {
    position: relative;
}

@media screen and (max-width: 980px) {
    .gallery-grid {
        flex-direction: column;
        align-items: center;
        gap: 20px;
    }

    .text-one span, .text-two span {
        font-size: 120px;
    }

    .text-one {
        bottom: 150px;
        left: 0;
    }

    .text-two {
        top: 150px;
    }

    .gallery-title {
        font-size: 20px;
        text-align: center;
    }
}

@media screen and (max-width: 768px) {
  .text-one span, .text-two span {
    font-size: 120px;
  }

  .text-one {
    bottom: 150px;
    left: 0;
  }

  .text-two {
    top: 150px;
  }

  .gallery-title {
    font-size: 20px;
    text-align: center;
  }
}